MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
LASTLINK_WEBHOOK_SECRET="0e8cafc1171045df9b30c23db25a53df"
ADMIN_KEY="sk_admin_6WnYbqV7B9v2pZ3Jt4LDuQx1Hc8Mra5sG0kNf2Xe9QYpUb3C"
